<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emiliano Morales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="fondo">
    <div id="ini" class="box1"><h1> &nbsp;¡Gracias por visitar mi perfil!</h1></div>
    <div class="box2"><h2>  Emiliano Morales &nbsp; ~ <code> &nbsp;POO && Frontend trainee </code></h2></div>
    
    <h3 class = "h3" id="Yo soy">
        <p class = "p1">¡Hola, yo soy Emi!<br> </p>
            <p class = "p2"><br>Gracias por tomarte el tiempo de visitar mi pagina web, 
            <br>la he creado con mucho esfuerzo y pasión, espero que sea de tu agrado.
            <br>Tengo 29 años y soy de la provincia de Mendoza, la tierra del Sol y el buen vino. 
            <br>Mi viaje en el mundo de la Programación Orientada a Objetos y el diseño Web 
            <br>es relativamente corto, sin embargo, la pasión que despertó en mi no tiene límites.
            <br>Día a día estudio nuevas técnicas para mejorar en este fantastico universo 
            <br> y no hay nada que me detenga a la hora de aprender. </p>
            <p class = "p2"><br>Si has venido buscando una buena razon para invitarme a tu equipo, 
            <br>dejame mostrarte por que soy una buena opción para reclutar!
            <br>Por favor investiga cada rincon de este sitio y no olvides visitar mis perfiles en redes sociales, 
            <br>descargar mi CV y tambien sentite libre de enviarme un mensaje de whatsapp, 
            <br>los links estan al final de la pagina. </p>
   
    </h3>

    <img class="perfil" src="yo1.jpg" alt="perfil" srcset="">            
   
    <br>
    <br>
  
    
   <h4 class="h4" id="Sobre mi"> Sobre mi </h4>
    <p class = "p4">
        <br><br><br>Tengo la visión fresca y orientada para cumplir todos los objetivos que me exijan.
    <br>Disfruto trabajando solo y en equipo, sea cual sea mi rol, siempre me exijo al máximo.
        No me doy por vencido y cada instante que pasa lo considero perdido si no he aprendido algo nuevo.
        <br>Ademas de programar me gusta el espacio, me apasiona el fútbol, la lectura y la naturaleza, desde los microorganismos hasta los grandes ecosistemas.
        <br>He encontrado en la meditación una manera mas metódica, pacífica y eficaz de hacer las cosas.
        <br><br><br><br>
    </p>
    <br>
    <br>
    <h4 class="h4" id="Exp laboral"> Experiencia laboral (referida a IT)</h4>
    
    <div class="containerLab">
        <span class="boxLaboral1"><br> <b>Rol: Digitalizador
            <p>Empresa: Claro-Telenco Mendoza</p>
            <p>Período: 2014-2015</p>
            <p>Mi trabajo consistia en digitalizar las líneas telefónicas
            <br>que mis compañeros del sector de ventas realizaban.
            <br>Generaba consultas en el sistema y formularios.
            <br>Una vez completados, los presentaba en planta superior.
            </b></p>
        </span>
    
        <div class="boxLaboral2"><br> <b>Rol: Dueño/Jefe
            <p>Empresa: Casa de Computación</p>
            <p>Período: 2015-2018</p>
            <p>Tuve mi propia tienda de hardware y tecnología en general.
                <br>Reparaba PC, notebooks, impresoras, celulares y tablets. 
                    Instalaba programas y SO.
                    Tambien realizaba venta de insumos y de equipos. 
                    Atención al cliente, soporte técnico remoto, etc. 
                    <br>Hice una muy buena cartera de clientes. 
                    <br>Lo tuve mas de 5 años hasta venderlo. 
                    Actualmente esta funcionando.
            </b></p>
        </div>
        <br>
        <br>
        <br>
    </div>   
    <h4 class="h4" id="Academico"> Formación academica</h4>
    <p class = "p4_2"> 
        <div class="acade3"><img src="logo_html.png" alt="Logo html">HTML desde cero 2020 - Udemy</div>
        <div class="acade4"><img src="logo_css.png" alt="Logo css">CSS desde cero 2020 - Udemy</div>
        <div class="acade5"><img src="logo_javascript.png" alt="Logo javascript">JAVASCRIPT desde cero 2020 - Udemy</div>
        <div class="acade8"><img src="logo_sql.png" alt="Logo SQL">SQL Server - Academias QA</div>
        <div class="acade1"> <img src="logo_java.png" alt="Logo java"> JAVA I - UTN</div>
        <div class="acade2"><img src="logo_php.png" alt="Logo php">PHP I - UTN</div>
        <div class="acade7"><img src="logo_qa.png" alt="Logo QA">Metodologias Ágiles - Academias QA</div>
        <div class="acade6"><img src="logo_ciberseg.png" alt="Logo ciberseguridad">CIBERSEGURIDAD nivel 1 - CISCO/Oracle</div>

    </p><br>

    <h4 class="h4" id="Dejame un mensaje"> Dejame un mensaje</h4>

    <form class="form" action="recibo_form.php" method="POST">
        <p><input type="text" class= "input" size="40" name= "nombre" placeholder="Nombre y apellido/Empresa" required>*</p>
        <p><input type="text" class= "input" size="40" name= "email" placeholder="Email" required>*</p>
        <p><textarea class= "msjWeb" name="mensajeRecibido" placeholder="Mensaje" required></textarea></p>
        <p><input class="button_form" type="submit" value="ENVIAR">
        <input class="button_form" type="reset" value="BORRAR TODO"></p>

            (*) Campos obligatorios
    </form>


    <span class="atajo">Navegación rapida</span>
    <a href="#ini" class="navega">Top</a><a href="#Sobre mi" class="navega">Sobre mi</a><a href="#Exp laboral"class="navega">Experiencia laboral</a><a href="#Academico"class="navega">Mi formacion</a>
    <br>
    <div class="boxBuda"><br>&nbsp;&nbsp;Cada mañana nacemos de nuevo. 
        <br>Lo que hacemos hoy es lo que mas importa.</div>


</div>
    <footer>
        <div class="footer" style="color: aliceblue">
            <img class = "iconito" src="icono_CV.png" alt="Icono CV"><a href="CV.pdf" class = "button" download="CV Emiliano Morales"> Descargá mi CV </a>
            &nbsp;&nbsp;&nbsp;  
            <img class = "iconito" src="icono_gmail.png" alt="Icono Gmail"><a href="mailto:emicacciamani@gmail.com" class = "button" target = "blank"> Contactame </a> 
            &nbsp;&nbsp;&nbsp; 
            <img class = "iconito" src="icono_whatsapp.png" alt="Icono Whatsapp"><a href="https://api.whatsapp.com/send?phone=+5492615705591" class = "button" target = "blank"> Escribime </a>
            &nbsp;&nbsp;&nbsp; 
            <img class = "iconito" src="icono_github.png" alt="Icono GitHub"><a href="https://github.com/emiCacc" class = "button" target = "blank"> Mi github </a>
            &nbsp;&nbsp;&nbsp; 
            <img class = "iconito" src="icono_linkedin.png" alt="Icono Linkedin"><a href="https://www.linkedin.com/in/emiliano--morales/" class = "button" target = "blank"> Mi linkedin </a>
        </div>    
    </footer>
</body>

</html>
